<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DiversePro</title>
    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            -webkit-animation: preloaderOpacityOut 1700ms forwards;
            animation: preloaderOpacityOut 1700ms forwards;
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
        }
        @media (max-width: 767px) {
            #preloader {
                animation: none;
            }
            .preloader-inner {
                animation: preloaderOpacityRevert 500ms forwards;
                animation-delay: 1.5s;
            }
        }
        .preloader-inner {
            background: #1EAFBD;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .preloader-inner .stroke-logo svg #Home-strokelogo {
            -webkit-animation: opacityFill 300ms forwards;
            animation: opacityFill 300ms forwards;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
        .preloader-inner .stroke-logo svg path {
            stroke-dasharray: 1500;
            stroke-dashoffset: -1500;
            -webkit-animation: draw 1000ms forwards;
            animation: draw 1000ms forwards;
        }
        .preloader-inner .stroke-logo svg {
            /*display: block;*/
        }
        .preloader-inner .stroke-logo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding-bottom: 31px;
            -webkit-transform: translateY(68px);
            -ms-transform: translateY(68px);
            transform: translateY(68px);
            -webkit-animation: translateYAnim 500ms forwards;
            animation: translateYAnim 500ms forwards;
            -webkit-animation-delay: 1000ms;
            animation-delay: 1000ms;
        }
        .preloader-inner .text-logo {
            position: relative;
            -webkit-transform: translateY(100%);
            -ms-transform: translateY(100%);
            transform: translateY(100%);
            -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
            -webkit-animation: drawText 500ms forwards;
            animation: drawText 500ms forwards;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
        @-webkit-keyframes preloaderOpacity {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes preloaderOpacityRevert {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes preloaderOpacity {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @-webkit-keyframes translateYAnim {
            from {
                -webkit-transform: translateY(68px);
                transform: translateY(68px);
            }
            to {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        @keyframes translateYAnim {
            from {
                -webkit-transform: translateY(68px);
                transform: translateY(68px);
            }
            to {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        @-webkit-keyframes preloaderOpacityOut {
            from {
                opacity: 1;
                pointer-events: auto;
            }
            to {
                opacity: 0;
                pointer-events: none;
            }
        }
        @keyframes preloaderOpacityOut {
            0% {
                opacity: 1;
                pointer-events: auto;
                -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
                clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
            }
            50% {
                opacity: 1;
                pointer-events: none;
                -webkit-clip-path: polygon(0 100%, 192px 100%, 240px 0, 0 0);
                clip-path: polygon(0 100%, 192px 100%, 240px 0, 0 0);
            }
            100% {
                opacity: 0;
                -webkit-clip-path: polygon(0 100%, 192px 100%, 240px 0, 0 0);
                clip-path: polygon(0 100%, 192px 100%, 240px 0, 0 0);
            }
        }
        @-webkit-keyframes preloaderAnimation {
            from {
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }
            to {
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }
        @keyframes preloaderAnimation {
            from {
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }
            to {
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }
        @-webkit-keyframes draw {
            100% {
                stroke-dashoffset: 0;
            }
        }
        @keyframes draw {
            100% {
                stroke-dashoffset: 0;

            }
        }
        @-webkit-keyframes opacityFill {
            from {
                fill-opacity: 0;
            }
            to {
                fill-opacity: 1;
            }
        }
        @keyframes opacityFill {
            from {
                fill-opacity: 0;
            }
            to {
                fill-opacity: 1;
            }
        }
        @-webkit-keyframes drawText {
            from {
                -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
                clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
            to {
                -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
                clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        @keyframes drawText {
            from {
                -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
                clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
            to {
                -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
                clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
    </style>
    <link href="css/main.min.css" rel="stylesheet">
</head>
<body class="search-page no-scroll">
<div id="preloader">
    <div class="preloader-inner">
        <div class="preloader-content">
            <div class="stroke-logo">

                <svg width="81px" height="82px" viewBox="0 0 81 82" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Home-strokelogo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0">
                        <g id="diversepro-loading-part-2" transform="translate(-680.000000, -229.000000)" fill="#FFFFFF" fill-rule="nonzero" stroke="#FFFFFF" stroke-width="2">
                            <path d="M719.344828,230 C741.436218,230 759.344828,247.90861 759.344828,270 C759.344828,292.09139 741.436218,310 719.344828,310 L719.068,310 L719.068,286.827 L719.344828,286.827586 C728.638447,286.827586 736.172414,279.293619 736.172414,270 C736.172414,260.706381 728.638447,253.172414 719.344828,253.172414 L704.172414,253.172414 L704.172414,286 L704.172,310 L681,310 L681,230 L719.344828,230 Z" id="d-logo-sign"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="text-logo">
                <svg width="311px" height="31px" viewBox="0 0 311 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="text-logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="diversepro-loading-part-2" transform="translate(-565.000000, -489.000000)" fill="#FFFFFF">
                            <g id="d-logo-text" transform="translate(565.000000, 489.630211)">
                                <path d="M16.9640859,21.3166025 C17.8570366,20.0221701 18.3030175,17.9757011 18.3030175,15.1781844 C18.3030175,12.3811622 17.8570366,10.3346932 16.9640859,9.0397663 C16.0711351,7.74533386 14.5532178,7.09762321 12.4103339,7.09762321 L9.10700954,7.09762321 L9.10700954,23.2587456 L12.4103339,23.2587456 C14.5532178,23.2587456 16.0711351,22.611035 16.9640859,21.3166025 Z M24.0399539,4.26302385 C26.4651606,6.80788394 27.6785056,10.4459412 27.6785056,15.1781844 C27.6785056,19.9099332 26.4651606,23.5489793 24.0399539,26.0928506 C21.6137583,28.6382051 18.1091987,29.9098935 13.526275,29.9098935 L1.77635684e-14,29.9098935 L1.77635684e-14,0.445980922 L13.526275,0.445980922 C18.1091987,0.445980922 21.6137583,1.71816375 24.0399539,4.26302385 L24.0399539,4.26302385 Z" id="Fill-1"></path>
                                <polygon id="Fill-3" points="35.3565962 29.9098935 44.4636057 29.9098935 44.4636057 0.445980922 35.3565962 0.445980922"></polygon>
                                <polyline id="Fill-4" points="71.4716566 29.9098935 60.6682385 29.9098935 50.489787 0.445980922 59.9987727 0.445980922 64.7305215 17.3655676 66.2484388 23.1242591 67.6768633 17.454566 72.4536057 0.445980922 81.6501081 0.445980922 71.4716566 29.9098935"></polyline>
                                <polyline id="Fill-5" points="112.006971 23.0792655 112.006971 29.9098935 87.6767838 29.9098935 87.6767838 0.445980922 111.426504 0.445980922 111.426504 7.27611447 96.7837933 7.27611447 96.7837933 12.0533514 108.480162 12.0533514 108.480162 18.3925103 96.7837933 18.3925103 96.7837933 23.0792655 112.006971 23.0792655"></polyline>
                                <path d="M127.988614,13.4817758 L132.408374,13.4817758 C133.89613,13.4817758 134.952739,13.2360413 135.577706,12.7450668 C136.202672,12.2540922 136.515156,11.4432178 136.515156,10.3119491 C136.515156,9.18117488 136.194762,8.36288394 135.555456,7.85658188 C134.915162,7.35126868 133.86597,7.09762321 132.408374,7.09762321 L127.988614,7.09762321 L127.988614,13.4817758 Z M131.693914,19.6869428 L127.988614,19.6869428 L127.988614,29.9098935 L119.060095,29.9098935 L119.060095,0.445980922 L134.149281,0.445980922 C137.899081,0.445980922 140.756424,1.26526073 142.720817,2.90134817 C144.684715,4.53842448 145.667159,6.93445946 145.667159,10.0889587 C145.667159,14.3747266 143.836264,17.246903 140.175957,18.7049936 L147.363073,29.9098935 L137.408107,29.9098935 L131.693914,19.6869428 L131.693914,19.6869428 Z" id="Fill-6"></path>
                                <path d="M173.054936,1.13819078 C175.093,1.89714944 177.050471,3.18465978 178.92537,4.99923847 L174.461111,10.7584245 C173.270016,9.38982671 171.997833,8.39996661 170.644068,7.78983307 C169.289315,7.18019396 167.734809,6.87463275 165.978574,6.87463275 C164.698975,6.87463275 163.702192,7.08328458 162.987733,7.49959936 C162.273768,7.91640859 161.916291,8.46720986 161.916291,9.15101431 C161.916291,9.68698251 162.288107,10.1042862 163.032232,10.401442 C163.776358,10.6990922 165.011458,11.0115755 166.738027,11.3388919 C169.59537,11.845194 171.878674,12.5077377 173.59041,13.3255342 C175.301652,14.1443196 176.551585,15.1781844 177.340704,16.4281176 C178.12834,17.6780509 178.523394,19.2256343 178.523394,21.070868 C178.523394,23.0352607 177.95776,24.7173307 176.826986,26.1151002 C175.695717,27.5148474 174.162967,28.5709618 172.228734,29.2849269 C170.294008,29.9988919 168.106625,30.3563688 165.666585,30.3563688 C162.273768,30.3563688 159.535089,29.9919698 157.452526,29.2626773 C155.368975,28.5338792 153.434742,27.3808553 151.648841,25.8026169 L155.889615,19.5529507 C157.079722,20.9526979 158.412226,21.9568967 159.885149,22.5660413 C161.358073,23.1766693 163.091564,23.4817361 165.086612,23.4817361 C167.794141,23.4817361 169.148401,22.8275978 169.148401,21.516849 C169.148401,20.9526979 168.753841,20.5057281 167.965711,20.1779173 C167.176591,19.8510954 165.904409,19.523779 164.148668,19.1959682 C161.767466,18.7494928 159.76599,18.2135246 158.144242,17.5890525 C156.521998,16.9635914 155.17565,16.0340525 154.104208,14.7984579 C153.032766,13.5638521 152.497293,11.9193593 152.497293,9.86547377 C152.497293,7.93173609 153.017439,6.22049444 154.059709,4.73174881 C155.10099,3.24399205 156.618908,2.08305723 158.612967,1.24943879 C160.606531,0.416809221 162.987733,-4.61852778e-14 165.755583,-4.61852778e-14 C168.583261,-4.61852778e-14 171.016378,0.378737679 173.054936,1.13819078" id="Fill-8"></path>
                                <polyline id="Fill-10" points="210.040203 23.0792655 210.040203 29.9098935 185.71051 29.9098935 185.71051 0.445980922 209.460231 0.445980922 209.460231 7.27611447 194.817025 7.27611447 194.817025 12.0533514 206.513889 12.0533514 206.513889 18.3925103 194.817025 18.3925103 194.817025 23.0792655 210.040203 23.0792655"></polyline>
                                <path d="M233.833928,13.281035 C234.727374,12.5215819 235.173355,11.3833911 235.173355,9.86547377 C235.173355,8.34755644 234.727374,7.21678219 233.833928,6.4726566 C232.941472,5.72951987 231.542219,5.35671542 229.637653,5.35671542 L224.369936,5.35671542 L224.369936,14.4192258 L229.637653,14.4192258 C231.542219,14.4192258 232.941472,14.0394992 233.833928,13.281035 Z M238.566666,2.92409221 C240.470738,4.57600159 241.423515,6.90479332 241.423515,9.91046741 C241.423515,12.8276375 240.470738,15.1035246 238.566666,16.740601 C236.661606,18.3776773 233.997587,19.1959682 230.575598,19.1959682 L224.369936,19.1959682 L224.369936,29.9098935 L218.209763,29.9098935 L218.209763,0.445980922 L230.575598,0.445980922 C233.997587,0.445980922 236.661606,1.27218283 238.566666,2.92409221 L238.566666,2.92409221 Z" id="Fill-11"></path>
                                <path d="M256.468202,13.9282512 L262.583876,13.9282512 C264.369777,13.9282512 265.686459,13.5786852 266.534911,12.8790588 C267.382868,12.1799269 267.807094,11.1010684 267.807094,9.64248331 C267.807094,8.18439269 267.382868,7.10553418 266.534911,6.40590779 C265.686459,5.70677583 264.369777,5.35671542 262.583876,5.35671542 L256.468202,5.35671542 L256.468202,13.9282512 Z M262.003409,18.6155008 L256.468202,18.6155008 L256.468202,29.9098935 L250.397027,29.9098935 L250.397027,0.445980922 L263.387828,0.445980922 C266.750485,0.445980922 269.376432,1.24251669 271.26666,2.83410493 C273.156887,4.42717647 274.101754,6.66696979 274.101754,9.55299046 C274.101754,11.6662083 273.580618,13.4367822 272.539337,14.8657011 C271.497067,16.2941256 270.00931,17.3210684 268.074583,17.946035 L275.842661,29.9098935 L268.923035,29.9098935 L262.003409,18.6155008 L262.003409,18.6155008 Z" id="Fill-12"></path>
                                <path d="M290.731107,7.65584102 C289.376353,9.39724324 288.699965,11.9045262 288.699965,15.1781844 C288.699965,18.452337 289.376353,20.9591256 290.731107,22.7005278 C292.084871,24.4409412 294.012181,25.3116423 296.512048,25.3116423 C298.982248,25.3116423 300.893736,24.4409412 302.248984,22.7005278 C303.602749,20.9591256 304.279631,18.452337 304.279631,15.1781844 C304.279631,11.9045262 303.602749,9.39724324 302.248984,7.65584102 C300.893736,5.91493323 298.982248,5.04423211 296.512048,5.04423211 C294.012181,5.04423211 292.084871,5.91493323 290.731107,7.65584102 Z M304.034391,1.8299062 C306.161948,3.05066773 307.799024,4.79899205 308.945126,7.07537361 C310.090238,9.3522496 310.663784,12.0533514 310.663784,15.1781844 C310.663784,18.3030175 310.090238,21.0036248 308.945126,23.2809952 C307.799024,25.5573768 306.161948,27.3061955 304.034391,28.5259682 C301.905846,29.7467297 299.398563,30.3563688 296.512048,30.3563688 C293.625038,30.3563688 291.110339,29.7467297 288.967455,28.5259682 C286.824571,27.3061955 285.180078,25.5573768 284.034965,23.2809952 C282.888369,21.0036248 282.315812,18.3030175 282.315812,15.1781844 C282.315812,12.0533514 282.888369,9.3522496 284.034965,7.07537361 C285.180078,4.79899205 286.824571,3.05066773 288.967455,1.8299062 C291.110339,0.610133545 293.625038,0 296.512048,0 C299.398563,0 301.905846,0.610133545 304.034391,1.8299062 L304.034391,1.8299062 Z" id="Fill-14"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>
</div>
<div class="mobile-menu">
    <div class="mobile-menu-inner">
        <div class="head-menu">
            <div class="mobile-logo-block">
                <a href="" class="logo">
                    <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="diversepro-home-main_color-m" transform="translate(-85.000000, -30.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                <g id="Main" transform="translate(-43.000000, 0.000000)">
                                    <g id="left-panel" transform="translate(43.000000, 0.000000)">
                                        <path d="M99.2758621,60 L99.2758621,51.3103448 L99.3793103,51.3103448 C102.864418,51.3103448 105.689655,48.4851072 105.689655,45 C105.689655,41.5148928 102.864418,38.6896552 99.3793103,38.6896552 L93.6896552,38.6896552 L93.6896552,51 L93.6896552,60 L85,60 L85,30 L99.3793103,30 C107.663582,30 114.37931,36.7157288 114.37931,45 C114.37931,53.2842712 107.663582,60 99.3793103,60 L99.2758621,60 Z" id="d-logo-sign-top_white-m"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="menu-triger-block">
                <button class="close-menu"><span class="icon-close"></span></button>
            </div>
        </div>
        <div class="menu-content">
            <!--            <div class="search-block">-->
            <!--                <form action="#">-->
            <!--                    <div class="d-flex">-->
            <!--                        <button class="search-btn"><span class="icon-search"></span></button>-->
            <!--                        <input type="text" placeholder="Start search" class="input-search">-->
            <!--                    </div>-->
            <!--                </form>-->
            <!--            </div>-->
            <div class="language-menu-block">
                <ul class="language-menu">
                    <li class="active"><a href="#" data-lang="EN">English</a></li>
                    <li><a href="#" data-lang="ES">Español</a></li>
                    <li><a href="#" data-lang="CN">普通話</a></li>
                    <li><a href="#" data-lang="CNS">简化字</a></li>
                    <li><a href="#" data-lang="TG">Tagalog</a></li>
                    <li><a href="#" data-lang="VI">Tiếng việt nam</a></li>
                    <li><a href="#" data-lang="AR">عربي</a></li>
                    <li><a href="#" data-lang="KO">한국어</a></li>
                    <li><a href="#" data-lang="HI">हिंदी</a></li>
                    <li><a href="#" data-lang="JA">日本語</a></li>
                </ul>
            </div>
            <div class="social-block">
                <ul class="social-menu">
                    <li><a href="" class="instagram"><span class="icon-inst"></span></a></li>
                    <li><a href="" class="fb"><span class="icon-fb"></span></a></li>
                    <li><a href="" class="linkedin"><span class="icon-linkedin"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<header class="mobile-header">
    <div class="mobile-header-inner d-flex align-items-center">
        <div class="triger-col">
            <button class="menu-trigger">
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="logo-col">
            <a href="/" class="logo">
                <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="diversepro-home-main_color-m" transform="translate(-85.000000, -30.000000)" fill="#FFFFFF" fill-rule="nonzero">
                            <g id="Main" transform="translate(-43.000000, 0.000000)">
                                <g id="left-panel" transform="translate(43.000000, 0.000000)">
                                    <path d="M99.2758621,60 L99.2758621,51.3103448 L99.3793103,51.3103448 C102.864418,51.3103448 105.689655,48.4851072 105.689655,45 C105.689655,41.5148928 102.864418,38.6896552 99.3793103,38.6896552 L93.6896552,38.6896552 L93.6896552,51 L93.6896552,60 L85,60 L85,30 L99.3793103,30 C107.663582,30 114.37931,36.7157288 114.37931,45 C114.37931,53.2842712 107.663582,60 99.3793103,60 L99.2758621,60 Z" id="d-logo-sign-top_white-m"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
        <div class="user-col">
            <a href="sign-in.html" class="btn btn-primary btn-sign-in">Lawyer Sign In</a>
        </div>
    </div>
</header>

<header class="header header-2 header-1 header-transparent not-home">
    <div class="header-inner">
        <div class="row align-items-center">
            <div class="logo-col col">
                <a href="/" class="logo">
                    <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="diversepro-home-main_color" transform="translate(-50.000000, -50.000000)" fill="#1EAFBD" fill-rule="nonzero">
                                <g id="Main">
                                    <g id="left-panel">
                                        <path d="M69.0344828,90 L69.0344828,78.4137931 L69.1724138,78.4137931 C73.8192234,78.4137931 77.5862069,74.6468096 77.5862069,70 C77.5862069,65.3531904 73.8192234,61.5862069 69.1724138,61.5862069 L61.5862069,61.5862069 L61.5862069,78 L61.5862069,90 L50,90 L50,50 L69.1724138,50 C80.2181088,50 89.1724138,58.954305 89.1724138,70 C89.1724138,81.045695 80.2181088,90 69.1724138,90 L69.0344828,90 Z" id="d-logo-sign-top_white"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>

            <div class="lang-header-col col">
                <div class="language-dropdown custom-dropdown">
                    <div class="current-language">
<!--                        <a href="" class="dropdown-trigger text-right">English</a>-->
                    </div>
<!--                    <div class="dropdown-block">-->
<!--                        <ul class="dropdown-list text-right">-->
<!--                            <li class="active"><a href="#" data-lang="EN">English</a></li>-->
<!--                            <li><a href="#" data-lang="ES">Español</a></li>-->
<!--                            <li><a href="#" data-lang="CN">繁體中文</a></li>-->
<!--                            <li><a href="#" data-lang="CNS">簡化字</a></li>-->
<!--                            <li><a href="#" data-lang="TG">Tagalog</a></li>-->
<!--                            <li><a href="#" data-lang="VI">Tiếng việt nam</a></li>-->
<!--                            <li><a href="#" data-lang="AR">عربي</a></li>-->
<!--                            <li><a href="#" data-lang="KO">한국어</a></li>-->
<!--                            <li><a href="#" data-lang="HI">हिंदी</a></li>-->
<!--                            <li><a href="#" data-lang="JA">日本語</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
                </div>
            </div>
            <div class="user-col d-flex justify-content-end col">
                <a href="sign-in.html" class="btn btn-primary btn-sign-in">Lawyer Sign In</a>
            </div>
        </div>
    </div>
</header>
<section class="profile pro">
    <div class="container">
        <div class="profile-inner">
            <a href="#" class="return-back"><span class="icon-arrow_left"></span>Back</a>
            <div class="profile-wrapper">
                <div class="profile__image">
                    <img src="images/ava-1.png" class="circle-image" alt="">
                    <span class="status">Pro</span>
                    <div class="contacts">
                        <a href="#" class="popup-opener" data-popup="message"><span class="icon-email"></span>Message</a>
                        <a href="#"><span class="icon-phone"></span>346-360-0040</a>
                        <a href="#" class="popup-opener" data-popup="refer"><span class="icon-link"></span>Share</a>
                    </div>
                </div>
                <div class="profile__info">
                    <h2 class="name">Shaoshao Chung</h2>
                    <p class="place">Chung Law Firm P.C.</p>
                    <div class="info-block">
                        <h3>About <span class="dotted"></span></h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                    </div>
                    <div class="info-block">
                        <h3>Practice Area <span class="dotted"></span></h3>
                        <div class="tags">
                            <span>Financial Services</span>
                            <span>Trusts</span>
                            <span>Discrimination</span>
                        </div>
                    </div>
                    <div class="info-block">
                        <h3>Culture, Heritage & Experience <span class="dotted"></span></h3>
                        <div class="tags">
                            <span>Vietnamese-American</span>
                        </div>
                    </div>
                    <div class="info-block">
                        <h3>Languages <span class="dotted"></span></h3>
                        <div class="tags">
                            <span>Vietnamese</span>
                            <span>English</span>
                        </div>
                    </div>
                    <div class="info-block">
                        <h3>Contact <span class="dotted"></span></h3>
                        <div class="contact-row">
                            <span class="icon-location-g"></span>
                            <p>12903 Ciceter Rd <br>Houston, TX 77039</p>
                            <a href="#" class="link"><img src="images/map.svg"></a>
                        </div>
                        <div class="contact-row">
                            <span class="icon-phone"></span>
                            <p>346-360-0040</p>
                        </div>
                        <div class="contact-row">
                            <span class="icon-fax-g"></span>
                            <p>346-360-0040</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-buttons">
                <a href="#" class="btn btn-secondary">Edit information</a>
                <a href="#" class="btn btn-primary">Publish your profile</a>
            </div>
        </div>
    </div>
</section>
<footer class="footer footer-1 footer-not-home">
    <div class="footer-inner">
        <div class="container">
            <div class="row">
                <div class="col-4 footer-col wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="footer-logo">
                        <img src="images/d-logo-sign-top_color.svg" alt="">
                        <span class="icon-diversepro-text"></span>
                    </div>
                    <p>The Lawyer for You</p>
                </div>
                <div class="col-4 footer-col">
                    <ul class="footer-menu language-menu wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <li class="active"><a href="#" data-lang="EN">English</a></li>
                        <li><a href="#" data-lang="ES">Español</a></li>
                        <li><a href="#" data-lang="CN">繁體中文</a></li>
                        <li><a href="#" data-lang="CNS">簡化字</a></li>
                        <li><a href="#" data-lang="TG">Tagalog</a></li>
                        <li><a href="#" data-lang="VI">Tiếng việt nam</a></li>
                        <li><a href="#" data-lang="AR">عربي</a></li>
                        <li><a href="#" data-lang="KO">한국어</a></li>
                        <li><a href="#" data-lang="HI">हिंदी</a></li>
                        <li><a href="#" data-lang="JA">日本語</a></li>
                    </ul>
                </div>
                <div class="col-4 footer-col wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <ul class="footer-menu" id="footerMenu">
                        <li><a href="sign-in.html" class="primary-link btn-sign-in">Lawyer Sign In</a></li>
                        <li><a href="registration.html">Claim Your Profile</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="cpaa.html">Do Not Sell My Personal Information</a></li>
                    </ul>
                </div>
            </div>
            <div class="row copy-row justify-content-between align-items-center">
                <div class="col copy wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">&copy; 2020 <span class="icon-diversepro-text"></span></div>
                <div class="col social-footer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="label-social">Follow Us</div>
                        <ul class="social-menu d-flex align-items-center">
                            <li><a href="" class="instagram"><span class="icon-inst"></span></a></li>
                            <li><a href="" class="fb"><span class="icon-fb"></span></a></li>
                            <li><a href="" class="linkedin"><span class="icon-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="popup-wrapper" id="refer" hidden>
    <div class="popup" id="popup">
        <div class="popup-header">
            <button class="close">
                <span class="icon-close"></span>
            </button>
        </div>
        <div class="popup-content refer">
            <h2>Share Lawyer Profile</h2>
            <form class="profile-form">
                <div class="form-group">
                    <label for="recEmail">Recipient Email Address</label>
                    <input id="recEmail" placeholder="Type here" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email Address</label>
                    <input id="email" placeholder="Type here" autocomplete="offa" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input id="subject" placeholder="Type here" required>
                </div>
                <div class="form-group">
                    <label for="refer-message">Message</label>
                    <textarea id="refer-message" placeholder="Max 600 characters" required></textarea>
                </div>
                <div class="form-group">
                    <span class="form-bold">Sender Verification</span>
                    <p class="description">To protect against spamming, please complete verification.</p>
                    <div id="RecaptchaField1" class="g-recaptcha" data-sitekey="6Lf58MMUAAAAADTt9hFqPtejb4nK8fxUgtLtRDoM"></div>
                    <div class="text-danger" id="recaptchaError-refer"></div>
                </div>

                <div class="form-group">
                    <span class="form-bold">Disclaimer</span>
                    <p class="description">By pressing "Send," you agree that this message is being sent through an intermediary and you have no reasonable expectation of privacy for your identity or content of the message.</p>
                </div>
                <button type="submit" class="btn btn-primary search-filter-btn">Send</button>

            </form>
        </div>
    </div>
</div>

<div class="popup-wrapper" id="message" hidden>
    <div class="popup" id="popup">
        <div class="popup-header">
            <button class="close">
                <span class="icon-close"></span>
            </button>
        </div>
        <div class="popup-content refer">
            <h2>Message Lawyer</h2>
            <p class="name">To:<img src="images/ava-1.png" alt=""><span>Shaoshao Chung</span></p>
            <form class="profile-form">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input id="name" placeholder="Type here" autocomplete="offa" required>
                </div>
                <div class="form-group">
                    <label for="phone">Your Phone</label>
                    <input id="phone" class="phone-format-single" autocomplete="offa" placeholder="Type here">
                </div>
                <div class="form-group">
                    <label for="your-email">Your Email Address</label>
                    <input id="your-email" placeholder="Type here" required>
                </div>
                <div class="form-group">
                    <label for="your-subject">Message subject</label>
                    <input id="your-subject" placeholder="Type here" required>
                </div>
                <div class="form-group">
                    <label for="your-message">Message</label>
                    <textarea id="your-message" placeholder="Max 250 characters" required></textarea>
                </div>
                <div class="form-group">
                    <span class="form-bold">Sender Verification</span>
                    <p class="description">To protect against spamming, please complete verification.</p>
                    <div id="RecaptchaField2" class="g-recaptcha" data-sitekey="6Lf58MMUAAAAADTt9hFqPtejb4nK8fxUgtLtRDoM"></div>
                    <div class="text-danger" id="recaptchaError-message"></div>
                </div>

                <div class="form-group">
                    <span class="form-bold">Disclaimer</span>
                    <p class="description">By pressing "Send", you agree that this message is being sent through an intermediary and you have no reasonable expectation of privacy for your identity or content of the message.</p>
                </div>
                <button type="submit" class="btn btn-primary search-filter-btn">Send</button>
            </form>
        </div>
    </div>
</div>

<div class="popup-wrapper" id="share-results" hidden>
    <div class="popup" id="popup">
        <div class="popup-header">
            <button class="close">
                <span class="icon-close"></span>
            </button>
        </div>
        <div class="popup-content refer">
            <h2>Share Search Results</h2>
            <form class="profile-form">
                <div class="form-group">
                    <label for="share-rec">Recipient Email Address</label>
                    <input id="share-rec" type="email" placeholder="Type here" autocomplete="offa" required>
                </div>
                <div class="form-group">
                    <label for="share-email">Your Email Address</label>
                    <input id="share-email" type="email" placeholder="Type here" autocomplete="offa" required>
                </div>
                <div class="form-group">
                    <label for="share-subject">Subject</label>
                    <input id="share-subject" placeholder="Type here" value="Hi, I thought you might be interested in these lawyers." autocomplete="off" required>
                </div>
                <div class="form-group">
                    <label for="share-message">Message</label>
                    <textarea id="share-message" placeholder="Max 600 characters"></textarea>
                </div>
                <div class="form-group">
                    <span class="form-bold">Sender Verification</span>
                    <p class="description">To protect against spamming, please complete verification.</p>
                    <div class="g-recaptcha" id="RecaptchaField4" data-sitekey="6Lf58MMUAAAAADTt9hFqPtejb4nK8fxUgtLtRDoM"></div>
                    <div class="text-danger" id="recaptchaError-share"></div>
                </div>

                <div class="form-group">
                    <span class="form-bold">Disclaimer</span>
                    <p class="description">By pressing "Send", you agree that this message is being sent through an intermediary and you have no reasonable expectation of privacy for your identity or content of the message.</p>
                </div>
                <button type="submit" class="btn btn-primary search-filter-btn">Send</button>
            </form>
        </div>
    </div>
</div>

<div class="popup-wrapper" id="email-success" hidden>
    <div class="popup" id="popup">
        <div class="popup-header">
            <button class="close">
                <span class="icon-close"></span>
            </button>
        </div>
        <div class="popup-content">
            <div class="thank-you">
                <img src="images/check.svg" alt="">
                <h2>Thank you!</h2>
                <p>Your message to <span>Shaoshao Chung</span> was sent.</p>
                <button class="btn btn-primary">Ok</button>
            </div>
        </div>
    </div>
</div>

<div class="popup-wrapper" id="refer-success" hidden>
    <div class="popup" id="popup">
        <div class="popup-header">
            <button class="close">
                <span class="icon-close"></span>
            </button>
        </div>
        <div class="popup-content">
            <div class="thank-you">
                <img src="images/check.svg" alt="">
                <h2>Thank you!</h2>
                <p>You shared this profile.</p>
                <button class="btn btn-primary">Ok</button>
            </div>
        </div>
    </div>
</div>

<div class="popup-wrapper" id="share-success" hidden>
    <div class="popup" id="popup">
        <div class="popup-header">
            <button class="close">
                <span class="icon-close"></span>
            </button>
        </div>
        <div class="popup-content">
            <div class="thank-you">
                <img src="images/check.svg" alt="">
                <h2>Thank you!</h2>
                <p>You shared your search results.</p>
                <button class="btn btn-primary">Ok</button>
            </div>
        </div>
    </div>
</div>

<script src="js/script.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit' async defer></script>

</body>
</html>