<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
    }
    @font-face {
        font-family: 'Arial';
        src: url('fonts/Arial/ArialMT.eot');
        src: local('Arial'), local('ArialMT'),
        url('fonts/Arial/ArialMT.eot?#iefix') format('embedded-opentype'),
        url('fonts/Arial/ArialMT.woff') format('woff'),
        url('fonts/Arial/ArialMT.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    .table:after{
        content: "";
        height: 1px;
        width: 300px;
        background: #D8DFD7;
        bottom: 0;
        position: absolute;
    }

    .content:after{
        content: "";
        height: 1px;
        width: 80px;
        background: #D8DFD7;
        bottom: 0;
        position: absolute;
    }

</style>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
<div class="email-wrapper" style="font-family:Arial;max-width:800px;background-color:transparent;background-image:url('http://stage1.tino.agency/images/back.png');background-repeat:repeat;background-position:top left;background-attachment:scroll;background-position-x:139%;" >
    <div class="email-header" style="padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;" >
        <img src="https://diversepro.com/images/d-logo-sign-top_color.png" alt="" style="float: left">
        <img src="https://diversepro.com/images/diversepro-text.png" width="120" alt="" style="float: right; padding-top: 14px">
    </div>
    <div class="content" style="margin-top: 40px;padding-left:130px;padding-right:110px;padding-bottom:30px;position:relative;" >
        <table class="table" style="position:relative;padding-bottom:20px;" >
            <tr>
                <td style="text-align:left;color:#04002C;letter-spacing:0;line-height:20px;font-size:14px;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;" >Hi, I thought you might be interested in this lawyer.</td>
            </tr>
        </table>

        <p style="font-size:16px;color:#04002C;letter-spacing:0;line-height:24px;margin-top:30px;margin-bottom:0;" >Steph, sorry to hear about your situation. I did some research and found this guy. He seems legit and speaks Korean. Give him a call.
            <br>
            <br>
            Check out this lawyer on DiversePro.com:<br>
            <a href="http://diversepro.com/tjsmith245732" style="color:#1EAFBD;" >diversepro.com/profile.html?id=02502481-c492-48e1-8efe-08d82d8db665</a>
        </p>
    </div>
    <span class="description" style="padding-left:130px;display:block;opacity:0.5;font-size:12px;color:#04002C;letter-spacing:0;line-height:16px;margin-top:30px;padding-bottom:120px;" >This message was generated through DiversePro.com by the sender.</span>
</div>
</body>
</html>